C:\Users\Usuario\source\repos\Tarea3.1\Tarea3.1\bin\Debug\net8.0\Tarea3.1.exe
C:\Users\Usuario\source\repos\Tarea3.1\Tarea3.1\bin\Debug\net8.0\Tarea3.1.deps.json
C:\Users\Usuario\source\repos\Tarea3.1\Tarea3.1\bin\Debug\net8.0\Tarea3.1.runtimeconfig.json
C:\Users\Usuario\source\repos\Tarea3.1\Tarea3.1\bin\Debug\net8.0\Tarea3.1.dll
C:\Users\Usuario\source\repos\Tarea3.1\Tarea3.1\bin\Debug\net8.0\Tarea3.1.pdb
C:\Users\Usuario\source\repos\Tarea3.1\Tarea3.1\bin\Debug\net8.0\OpenTK.Audio.OpenAL.dll
C:\Users\Usuario\source\repos\Tarea3.1\Tarea3.1\bin\Debug\net8.0\OpenTK.Compute.dll
C:\Users\Usuario\source\repos\Tarea3.1\Tarea3.1\bin\Debug\net8.0\OpenTK.Core.dll
C:\Users\Usuario\source\repos\Tarea3.1\Tarea3.1\bin\Debug\net8.0\OpenTK.Graphics.dll
C:\Users\Usuario\source\repos\Tarea3.1\Tarea3.1\bin\Debug\net8.0\OpenTK.Input.dll
C:\Users\Usuario\source\repos\Tarea3.1\Tarea3.1\bin\Debug\net8.0\OpenTK.Mathematics.dll
C:\Users\Usuario\source\repos\Tarea3.1\Tarea3.1\bin\Debug\net8.0\OpenTK.Windowing.Common.dll
C:\Users\Usuario\source\repos\Tarea3.1\Tarea3.1\bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll
C:\Users\Usuario\source\repos\Tarea3.1\Tarea3.1\bin\Debug\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
C:\Users\Usuario\source\repos\Tarea3.1\Tarea3.1\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3
C:\Users\Usuario\source\repos\Tarea3.1\Tarea3.1\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
C:\Users\Usuario\source\repos\Tarea3.1\Tarea3.1\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
C:\Users\Usuario\source\repos\Tarea3.1\Tarea3.1\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
C:\Users\Usuario\source\repos\Tarea3.1\Tarea3.1\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
C:\Users\Usuario\source\repos\Tarea3.1\Tarea3.1\obj\Debug\net8.0\Tarea3.1.csproj.AssemblyReference.cache
C:\Users\Usuario\source\repos\Tarea3.1\Tarea3.1\obj\Debug\net8.0\Tarea3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\source\repos\Tarea3.1\Tarea3.1\obj\Debug\net8.0\Tarea3.1.AssemblyInfoInputs.cache
C:\Users\Usuario\source\repos\Tarea3.1\Tarea3.1\obj\Debug\net8.0\Tarea3.1.AssemblyInfo.cs
C:\Users\Usuario\source\repos\Tarea3.1\Tarea3.1\obj\Debug\net8.0\Tarea3.1.csproj.CoreCompileInputs.cache
C:\Users\Usuario\source\repos\Tarea3.1\Tarea3.1\obj\Debug\net8.0\Tarea3.1.sourcelink.json
C:\Users\Usuario\source\repos\Tarea3.1\Tarea3.1\obj\Debug\net8.0\Tarea3.1.csproj.Up2Date
C:\Users\Usuario\source\repos\Tarea3.1\Tarea3.1\obj\Debug\net8.0\Tarea3.1.dll
C:\Users\Usuario\source\repos\Tarea3.1\Tarea3.1\obj\Debug\net8.0\refint\Tarea3.1.dll
C:\Users\Usuario\source\repos\Tarea3.1\Tarea3.1\obj\Debug\net8.0\Tarea3.1.pdb
C:\Users\Usuario\source\repos\Tarea3.1\Tarea3.1\obj\Debug\net8.0\Tarea3.1.genruntimeconfig.cache
C:\Users\Usuario\source\repos\Tarea3.1\Tarea3.1\obj\Debug\net8.0\ref\Tarea3.1.dll
