C:\Users\Usuario\source\repos\Tarea4._1\Tarea4._1\bin\Debug\net8.0\partes.txt
C:\Users\Usuario\source\repos\Tarea4._1\Tarea4._1\bin\Debug\net8.0\Tarea4._1.exe
C:\Users\Usuario\source\repos\Tarea4._1\Tarea4._1\bin\Debug\net8.0\Tarea4._1.deps.json
C:\Users\Usuario\source\repos\Tarea4._1\Tarea4._1\bin\Debug\net8.0\Tarea4._1.runtimeconfig.json
C:\Users\Usuario\source\repos\Tarea4._1\Tarea4._1\bin\Debug\net8.0\Tarea4._1.dll
C:\Users\Usuario\source\repos\Tarea4._1\Tarea4._1\bin\Debug\net8.0\Tarea4._1.pdb
C:\Users\Usuario\source\repos\Tarea4._1\Tarea4._1\bin\Debug\net8.0\OpenTK.Audio.OpenAL.dll
C:\Users\Usuario\source\repos\Tarea4._1\Tarea4._1\bin\Debug\net8.0\OpenTK.Compute.dll
C:\Users\Usuario\source\repos\Tarea4._1\Tarea4._1\bin\Debug\net8.0\OpenTK.Core.dll
C:\Users\Usuario\source\repos\Tarea4._1\Tarea4._1\bin\Debug\net8.0\OpenTK.Graphics.dll
C:\Users\Usuario\source\repos\Tarea4._1\Tarea4._1\bin\Debug\net8.0\OpenTK.Input.dll
C:\Users\Usuario\source\repos\Tarea4._1\Tarea4._1\bin\Debug\net8.0\OpenTK.Mathematics.dll
C:\Users\Usuario\source\repos\Tarea4._1\Tarea4._1\bin\Debug\net8.0\OpenTK.Windowing.Common.dll
C:\Users\Usuario\source\repos\Tarea4._1\Tarea4._1\bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll
C:\Users\Usuario\source\repos\Tarea4._1\Tarea4._1\bin\Debug\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
C:\Users\Usuario\source\repos\Tarea4._1\Tarea4._1\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3
C:\Users\Usuario\source\repos\Tarea4._1\Tarea4._1\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
C:\Users\Usuario\source\repos\Tarea4._1\Tarea4._1\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
C:\Users\Usuario\source\repos\Tarea4._1\Tarea4._1\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
C:\Users\Usuario\source\repos\Tarea4._1\Tarea4._1\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
C:\Users\Usuario\source\repos\Tarea4._1\Tarea4._1\obj\Debug\net8.0\Tarea4._1.csproj.AssemblyReference.cache
C:\Users\Usuario\source\repos\Tarea4._1\Tarea4._1\obj\Debug\net8.0\Tarea4._1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\source\repos\Tarea4._1\Tarea4._1\obj\Debug\net8.0\Tarea4._1.AssemblyInfoInputs.cache
C:\Users\Usuario\source\repos\Tarea4._1\Tarea4._1\obj\Debug\net8.0\Tarea4._1.AssemblyInfo.cs
C:\Users\Usuario\source\repos\Tarea4._1\Tarea4._1\obj\Debug\net8.0\Tarea4._1.csproj.CoreCompileInputs.cache
C:\Users\Usuario\source\repos\Tarea4._1\Tarea4._1\obj\Debug\net8.0\Tarea4._1.sourcelink.json
C:\Users\Usuario\source\repos\Tarea4._1\Tarea4._1\obj\Debug\net8.0\Tarea4._1.csproj.Up2Date
C:\Users\Usuario\source\repos\Tarea4._1\Tarea4._1\obj\Debug\net8.0\Tarea4._1.dll
C:\Users\Usuario\source\repos\Tarea4._1\Tarea4._1\obj\Debug\net8.0\refint\Tarea4._1.dll
C:\Users\Usuario\source\repos\Tarea4._1\Tarea4._1\obj\Debug\net8.0\Tarea4._1.pdb
C:\Users\Usuario\source\repos\Tarea4._1\Tarea4._1\obj\Debug\net8.0\Tarea4._1.genruntimeconfig.cache
C:\Users\Usuario\source\repos\Tarea4._1\Tarea4._1\obj\Debug\net8.0\ref\Tarea4._1.dll
C:\Users\Usuario\source\repos\Tarea4._1\Tarea4._1\bin\Debug\net8.0\partes1.txt
